# shiftcrm

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-postgres-databases.sh  settings.gradle
src/main/java/ru/tveu/shiftcrm/: ShiftCrmApplication.java
src/main/java/ru/tveu/shiftcrm/api/: Path.java
src/main/java/ru/tveu/shiftcrm/api/controller/: ApiExceptionHandler.java  SellerController.java  TransactionController.java
src/main/java/ru/tveu/shiftcrm/api/dto/: PeriodDTO.java  SellerCreateRequest.java  SellerDTO.java  SellerUpdateRequest.java  TransactionCreateRequest.java  TransactionDTO.java
src/main/java/ru/tveu/shiftcrm/core/config/: OpenApiConfig.java
src/main/java/ru/tveu/shiftcrm/core/entity/: PaymentType.java  Seller.java  Transaction.java
src/main/java/ru/tveu/shiftcrm/core/exception/: ErrorCode.java  ErrorMessage.java  ServiceException.java
src/main/java/ru/tveu/shiftcrm/core/mapper/: SellerMapper.java  TransactionMapper.java
src/main/java/ru/tveu/shiftcrm/core/repository/: SellerRepository.java  TransactionRepository.java
src/main/java/ru/tveu/shiftcrm/core/service/: AnalysisService.java  AnalysisServiceImpl.java  SellerService.java  SellerServiceImpl.java  SlidingWindowAnalysisService.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: V1.2__create_seller_transaction_tables.sql
src/test/java/ru/tveu/shiftcrm/: ShiftCrmApplicationTests.java
src/test/resources/: application-test.yml
(+7 files in other folders)
